# spring-boot-shardingSphere

./: README.md  pom.xml  tab.sql
shardingSphere-auto-algorithm/: README.md  pom.xml
shardingSphere-auto-algorithm/src/main/java/com/study/orm/entity/: AutoInterval.java
shardingSphere-auto-algorithm/src/main/java/com/study/orm/mapper/: BoundaryRangeMapper.java
shardingSphere-auto-algorithm/src/main/java/com/study/orm/service/: AutoIntervalService.java  VolumeRangeService.java
shardingSphere-auto-algorithm/src/main/resources/mapper/: VolumeRangeMapper.xml
shardingSphere-classBased-algorithm/: README.md  pom.xml
shardingSphere-classBased-algorithm/src/main/java/com/study/: ShardingSphereShardingAlgorithmApplication.java
shardingSphere-classBased-algorithm/src/main/java/com/study/config/classbased/: CustomComplexKeysShardingAlgorithm.java  CustomHintShardingAlgorithm.java  CustomStandardShardingAlgorithm.java
shardingSphere-classBased-algorithm/src/main/resources/: application.yml
shardingSphere-classBased-algorithm/src/main/resources/mapper/: BoundaryRangeMapper.xml  ShopingMapper.xml
shardingSphere-classBased-algorithm/src/test/java/com/study/: ClassBasedTest.java
shardingSphere-other-algorithm/: README.md  pom.xml
shardingSphere-other-algorithm/src/main/java/com/study/config/: LocalDateTimeTypeHandler.java
shardingSphere-other-algorithm/src/main/java/com/study/orm/entity/: Shoping.java  VolumeRange.java
shardingSphere-other-algorithm/src/main/java/com/study/orm/mapper/: AutoIntervalMapper.java  ShopingMapper.java  VolumeRangeMapper.java
shardingSphere-other-algorithm/src/main/java/com/study/orm/service/impl/: ShopingServiceImpl.java
shardingSphere-other-algorithm/src/main/resources/: application.yml
shardingSphere-other-algorithm/src/test/java/com/study/: BaseTests.java  ComplexShardingTests.java  HintShardingTests.java  StandardShardingTests.java
shardingSphere-sharding-algorithm/: README.md  pom.xml
shardingSphere-sharding-algorithm/src/main/java/com/study/: ShardingSphereShardingAlgorithmApplication.java
shardingSphere-sharding-algorithm/src/main/java/com/study/orm/service/: BoundaryRangeService.java
shardingSphere-sharding-algorithm/src/main/java/com/study/orm/service/impl/: BoundaryRangeServiceImpl.java
shardingSphere-sharding-algorithm/src/main/resources/: application.yml  log4j2.xml
shardingSphere-sharding-algorithm/src/test/java/com/study/: RangeShardingAlgorithmTests.java  ShardingSphereShardingAlgorithmApplicationTests.java  SimpleTest.java
shardingSphere-simple/: README.md  pom.xml
shardingSphere-simple/src/main/java/com/study/: ShardingSphereSimpleApplication.java
shardingSphere-simple/src/main/java/com/study/common/: BaseGeneratorTest.java  MySQLGeneratorTest.java
shardingSphere-simple/src/main/java/com/study/orm/entity/: Order.java  OrderInfo.java  Shoping.java  UserInfo.java
shardingSphere-simple/src/main/java/com/study/orm/mapper/: OrderInfoMapper.java  OrderMapper.java  UserInfoMapper.java
shardingSphere-simple/src/main/java/com/study/orm/service/: IOrderInfoService.java  IOrderService.java  IUserInfoService.java
shardingSphere-simple/src/main/java/com/study/orm/service/impl/: OrderInfoServiceImpl.java  OrderServiceImpl.java  UserInfoServiceImpl.java
shardingSphere-simple/src/main/resources/: application.yml  log4j2.xml  tab.sql
shardingSphere-simple/src/main/resources/mapper/: OrderInfoMapper.xml  OrderMapper.xml  ShopingMapper.xml  UserInfoMapper.xml
shardingSphere-simple/src/test/java/com/study/: OrderTest.java  ShardingSphereSimpleApplicationTests.java  ShopingServiceImplTest.java  SimpleTest.java  UserTest.java
shardingSphere-standard-algorithm/: README.md  pom.xml
shardingSphere-standard-algorithm/src/main/java/com/study/orm/entity/: BoundaryRange.java
shardingSphere-standard-algorithm/src/main/java/com/study/orm/service/: IShopingService.java
shardingSphere-standard-algorithm/src/main/java/com/study/orm/service/impl/: AutoIntervalServiceImpl.java  VolumeRangeServiceImpl.java
shardingSphere-standard-algorithm/src/main/resources/: application.yml
shardingSphere-standard-algorithm/src/main/resources/mapper/: AutoIntervalMapper.xml
shardingSphere-standard-algorithm/src/test/java/com/study/: BaseTests.java
src/main/java/com/study/: SpringBootShardingSphereApplication.java
src/main/resources/: application.yml
src/test/java/com/study/: SpringBootShardingSphereApplicationTests.java
