<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.study</groupId>
		<artifactId>spring-boot-shardingSphere</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>


	<artifactId>shardingSphere-simple</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>shardingSphere-simple</name>
	<description>shardingSphere-simple</description>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.31</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
